<!doctype html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Aqui você pode tratar seu bicho de estimação e encontra produtos para seu animal.">
	<meta name="keywords" content="pet, petshop, pet shop, animal, bicho, estimação">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet é vida - Melhor lugar para cuidar do seu querido bichinho de estimação</title>
	<link rel="shortcut icon" href="img/index-icons/logo.png" type="image/x-png" />
	<link href="https://fonts.googleapis.com/css?family=ABeeZee|Federant" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
	<!--cabeçalho-->
	<header>
		<section class="col-1">
			<table>
				<tr>
					<td><img id="logo" src="img/index-icons/logo.png" alt="logo">
					</td>
					<td>
						<h1><a id="titleh1" href="index.html">Pet é vida</a></h1>
					</td>
				</tr>
			</table>
		</section>
		<div class="col-2">
			<nav class="figuras">
				<div class="icons">
					<a href="dog.html">
						<figure>
							<img src="img/index-icons/dog-bone.png" alt="Cães">
							<figcaption>Cães</figcaption>
						</figure>
					</a>
				</div>
				<div class="icons">
					<a href="cat.html">
						<figure>
							<img src="img/index-icons/cat.png" alt="Gatos">
							<figcaption>Gatos</figcaption>
						</figure>
					</a>
				</div>
				<div class="icons">
					<a href="others.html">
						<figure>
							<img src="img/index-icons/cage.png" alt="Outros Pets">
							<figcaption>Outros Pets</figcaption>
						</figure>
					</a>
				</div>
				<div class="icons">
					<a href="about.html">
						<figure>
							<img src="img/index-icons/about.png" alt="Sobre nós">
							<figcaption>Sobre nós</figcaption>
						</figure>
					</a>
				</div>
			</nav>
		</div>
		<hr>
		<div class="col-3">
			<a href="login.html">Faça seu login clicando aqui. </a>
			<a href="cadastrar.html">Ou cadastre-se clicando aqui.</a>
		</div>

		<div class="col-4">
			<form>
				<input type="search" placeholder="O que você procura?">
				<button id="buscar">BUSCAR</button>
				<button id="carrinho">MEU CARRINHO</button>
			</form>
		</div>
	</header>
	<!--fim do cabeçalho-->
	<hr>
	<!--início do main-->
	<main>
		<div class="container">
			<form action="cliente.php" method="post" id="form-contato">
				<div class="log">
					<div class="form-item">
						<label for="login" class="label-alinhado">Login:</label>
						<input type="text" id="login" name="login" placeholder="Mínimo 6 caracteres">
						<span class="msg-erro" id="msg-login"></span>
					</div>
					<div class="form-item">
						<label for="senha" class="label-alinhado">Senha:</label>
						<input type="password" id="senha" name="senha" placeholder="Mínimo 6 caracteres">
						<span class="msg-erro" id="msg-senha"></span>
					</div>
					<div class="form-item">
						<input type="submit" id="botao" value="Confirmar">
					</div>
				</div>
			</form>
		</div>
		<div class="animais">
			<img id="animais1" src="img/index-icons/animais.png" alt="animais">
		</div>
	</main>
	<footer>
		<p>Todos os direitos reservados. Pet é vida - Chapecó-SC. 2018.</p>
		<ul class="social">
			<li><a href="http://facebook.com/pet.ee.life"><img class="img" src="img/index-icons/fb.jpg" alt="Facebook"></a></li>
			<li><a href="http://twitter.com/pet.ee.life"><img class="img" src="img/index-icons/twitter.png" alt="Twitter"></a></li>
			<li><a href="http://plus.google.com/pet.ee.life"><img class="img" src="img/index-icons/google+.png" alt="Google+"></a></li>
		</ul>
	</footer>
	<script src="js/login.js"></script>
</body>

</html>