
mqttloader.handlers=java.util.logging.MemoryHandler
mqttloader.level=INFO
#mqttloader.level=SEVERE
#mqttloader.level=WARNING
#mqttloader.level=FINEST

org.eclipse.paho.mqttv5.client.handlers=java.util.logging.MemoryHandler
org.eclipse.paho.mqttv5.client.level=WARNING
org.eclipse.paho.client.mqttv3.handlers=java.util.logging.MemoryHandler
org.eclipse.paho.client.mqttv3.level=WARNING

# --- MemoryHandler ---
java.util.logging.MemoryHandler.level=ALL
java.util.logging.MemoryHandler.size=10000
java.util.logging.MemoryHandler.push=ALL
java.util.logging.MemoryHandler.target=java.util.logging.ConsoleHandler

# --- FileHandler ---
#java.util.logging.FileHandler.level=ALL
#java.util.logging.FileHandler.pattern=%h/mqttloader/log/%u.log
#java.util.logging.FileHandler.limit=200000
#java.util.logging.FileHandler.count=3
#java.util.logging.FileHandler.formatter=mqttloader.LogFormatter

# --- ConsoleHandler ---
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=mqttloader.LogFormatter
