### MQTTLoader CONFIGURATION FILE ###

## ----- Mandatory parameters -----

## Broker's IP address or FQDN.
## e.g., 127.0.0.1
broker = 127.0.0.1

## ----- Optional parameters -----

## Broker's port number.
## DEFAULT: 1883 (non-TLS), 8883 (TLS)
broker_port = 1883

## MQTT version. You can specify "3" for MQTT v3.1.1 and "5" for MQTT v5.0.
## DEFAULT: 5
mqtt_version = 5

## The number of publishers and subscribers.
## DEFAULT: 1
num_publishers = 1
num_subscribers = 1

## QoS level of publishers and subscribers. Valid values are 0/1/2.
## DEFAULT: 0
qos_publisher = 0
qos_subscriber = 0

## Flag for enabling shared subscription. You can specify "true" or "false".
## DEFAULT: false
shared_subscription = false

## Flag for enabling retained messages. You can specify "true" or "false".
## DEFAULT: false
retain = false

## Topic name to be used.
## DEFAULT: mqttloader-test-topic
topic = mqttloader-test-topic

## Payload size of publish messages in bytes. It must be equal to or larger than 8.
## DEFAULT: 20
payload = 20

## The number of messages sent by each publisher.
## DEFAULT: 100
num_messages = 100

## Ramp-up/down time in seconds.
## DEFAULT: 0
ramp_up = 0
ramp_down = 0

## Publish interval in microseconds.
## DEFAULT: 0
interval = 0

## Timeout for receiving messages by subscribers in seconds.
## DEFAULT: 5
subscriber_timeout = 5

## The maximum execution time for measurement in seconds.
## DEFAULT: 60
exec_time = 60

## Log level. Valid values are SEVERE/WARNING/INFO/ALL.
## DEFAULT: INFO
log_level = INFO

## NTP server's IP address or FQDN.
## e.g., ntp.nict.jp
## DEFAULT: (not set)
# ntp = ntp.nict.jp

## Directory path to write out measurement record. If not set, MQTTLoader run by in-memory mode.
## e.g., /home/testuser
## e.g., C:\\Users\\testuser
## DEFAULT: (not set)
# output = .

## User name and password for password authentication.
## DEFAULT: (not set)
# user_name = john
# password = mypassword

## Flag for enabling TLS authentication. You can specify "true" or "false".
## DEFAULT: false
# tls = false

## File path of the root CA's certificate (PEM format). It must be a self-signed certificate.
## If the certificate has already been stored in your trust store ("cacerts" file in the Java installation directory), you do not need to specify this parameter.
## DEFAULT: (not set)
# tls_rootca_cert = C:\\Users\\testuser\\ca.crt

## File path of the client's private key (PEM format).
## By specifying this parameter, TLS client authentication is enabled.
## DEFAULT: (not set)
# tls_client_key = C:\\Users\\testuser\\client.key

## File paths of the client's certificate chain (PEM format).
## Multiple paths must be separated by semicolons. Be sure not to include semicolons in file names or directory names.
## The order must be from the client to the intermediate-CA(s). Root CA certificate is not necessarily.
## DEFAULT: (not set)
# tls_client_cert_chain = C:\\Users\\testuser\\client.crt;C:\\Users\\testuser\\ica.crt
