* {
	box-sizing: border-box;
	font-family: 'Federant', cursive;
}

a {
	text-decoration: none;
	color: #002a32;
}

body {
	background: url(../img/background/bgblue5.jpg);
	margin: 0;
}

header {
	position: relative;
	display: block;
}

#titleh1 {
	font-style: italic;
	text-shadow: 5px 0 5px #fff;
	font-size: 2em;
	padding-left: 10px;
}

#logo {
	width: 170px;
	height: 160px;
}

.figuras {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	text-transform: uppercase;
}

.figuras figcaption {
	font-family: 'Federant', cursive;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-11, .col-12 {
	float: left;
}

.col-1 {
	width: 40%;
	padding-top: 15px;
	padding-left: 4%;
	text-align: center;
	height: 200px;
}

.col-2 {
	width: 60%;
	padding-top: 15px;
	padding-left: 10px;
}

.col-3 {
	clear: left;
	width: 40%;
	height: 50px;
	padding-top: 10px;
	padding-left: 5px;
	margin: 0;
}

#carrinho {
	position: absolute;
	right: 10px;
	height: 40px;
	text-align: center;
	width: 130px;
	font-weight: bold;
}

#buscar {
	background-color: #002a32;
	text-align: center;
	width: 19%;
	height: 40px;
	font-weight: bold;
	color: white;
	border: 2px solid white;
}

.col-4 {
	width: 60%;
	height: 50px;
}

.col-4 ::placeholder{
	color: black;
}

.col-4 input[type=search] {
	background-color: lightblue;
	padding-left: 10px;
	width: 80%;
	height: 40px;
	border: 2px solid #002a32;
}

.col-5 {
	clear: left;
}

.col-6 {
	padding-left: 10px;
}

.col-7 {
	padding-left: 10px;
	color: white;
	border: 3px solid #00d6d6;
	border-radius: 5px;
	background-color: #002a32;
}

.col-7 ul li{
	font-family: 'Scada', sans-serif;
	color: white;
}

.col-8 {
	font-weight: bolder;
	color: #00d6d6;
}

.col-10 {
	color: black;
	clear: left;
	margin-left: 0.5%;
	width: 99%;
	border: 2px solid lightseagreen;
	background-color: rgb(170, 201, 240);
}

.col-11 {
	padding-left: 10px;
}

.col-12 {
	text-align: center;
}

.col-13 {
	padding-left: 3%;
	padding-right: 3%;
	width: 100%;
	text-align: justify;
}

.lista-produtos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

.produto figure {
	margin: 0;
}

.produto .preco {
	font-weight: bold;
	color: blue;
	display: block;
}

.prequis {
	width: 200px;
	height: 190px;
	border-radius: 5px;
	background-color: white;
	text-align: center;
}

.prequis figure {
	margin: 0;
}

.prequis .preco {
	font-weight: bold;
	color: green;
	display: block;
}

figcaption, span {
	font-weight: bold;
	font-family: 'Scada', sans-serif;
}

footer {
	background: #002a32;
	padding: 3px;
	padding-left: 25px;
	color: #00d6d6;
	clear: left;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.produto {
	padding: 15px 0;
	margin: 5px;
	background-color: white;
	text-align: center;
}

.requis {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	flex-direction: row;
}

.msg-erro {
	color: red;
	font-size: 0.8em;
	font-style: italic;
}

.form-item {
	padding: 10px;
}

@media only screen and (min-width: 300px) and (max-width: 1179px) {
	.col-1 {
		width: 100%;
	}
	.col-2 {
		height: 50%;
		width: 100%;
	}
	.col-3 {
		width: 100%;
	}
	.col-4 {
		width: 100%;
	}
	.col-4 input[type=search] {
		width: 40%;
	}
	.col-5 {
		width: 100%;
	}
	.col-6 {
		width: 100%;
	}
	.col-7 {
		margin: 0.5%;
		width: 99%;
	}
	.col-11 {
		width: 100%;
	}
	.col-12 {
		width: 100%;
	}
	.col-1 table {
		margin: auto;
	}
	.produto {
		width: 200px;
	}
	.produto img {
		width: 130px;
	}
	.prequis img {
		width: 130px;
	}
	.figuras {
		flex-wrap: wrap;
	}
	.icons {
		width: 190px;
		height: 170px;
		margin-left: 3px;
		text-align: center;
	}
	.icons img {
		width: 105px;
	}
	.form-item {
		text-align: center;
	}
	.form-item input {
		text-align: center;
	}
	.label-alinhado {
		display: block;
		text-align: center;
	}
	.msg-erro {
		text-align: center;
	}
}

@media only screen and (min-width: 1180px) {
	.col-1 {
		width: 40%;
	}
	.col-2 {
		height: 220px;
		width: 60%;
	}
	.col-3 {
		width: 60%;
	}
	.col-4 {
		width: 40%;
	}
	.col-5 {
		width: 19.5%;
		padding: 0.5%;
	}
	.col-6 {
		width: 53%;
	}
	.col-7 {
		margin: 0.25%;
		width: 27%;
	}
	.col-11 {
		padding-left: 10px;
		width: 25%;
	}
	.col-12 {
		width: 75%;
	}
	.figuras {
		flex-wrap: unset;
	}
	.produto {
		width: 220px;
	}
	.produto img {
		width: 150px;
		transition: 0.5s;
	}
	.produto:hover {
		box-shadow: 2px 2px 5px #333;
		transition: 0.5s;
	}
	.prequis {
		height: 200px;
		margin: 5px;
	}
	.prequis img {
		width: 150px;
	}
	.prequis:hover {
		box-shadow: 2px 2px 5px #333;
		transition: 0.1s;
	}
	.icons img {
		width: 105px;
	}
	.form-item input {
		text-align: left;
	}
	.msg-erro {
		padding-left: 30%;
		padding-top: 5px;
	}
	.label-alinhado {
		display: inline-block;
		width: 30%;
		text-align: right;
	}
	footer img:hover {
		transform: scale(1.8);
	}
	.figuras img:hover {
		transform: scale(1.1);
	}
	#logo:hover {
		transform: scale(1.18);
	}
}

#h2p, #h2m {
	text-align: center;
	color: #002a32;
}

.social {
	padding: 0;
}

.social li {
	display: inline;
}

.img {
	margin-right: 30px;
	width: 40px;
}

input[type="text"], input[type="email"], input[type="password"], input[type="tel"], select, textarea {
	border: 1px solid #5995DA;
	padding: 3px;
}

input[type="submit"] {
	background-color: #5995DA;
	color: white;
	padding: 3px 20px;
	border: none;
}

input[type="submit"]:hover {
	box-shadow: 2px 2px 2px #000;
	cursor: pointer;
}

#hhh {
	padding-left: 30%;
}

#h2login {
	padding-left: 30%;
}

.container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center
}

.log {
	width: 250px;
	padding: 10%;
	text-align: center;
	border-radius: 30px;
	background-color: rgb(170, 201, 240);
	border: 2px solid #002a32;
}

.animais {
	text-align: center;
}

#animais1 {
	width: 99%;
}

iframe {
	border-width: 0px;
	height: 350px;
	width: 100%;
}

.col-13 p{
	font-family: 'Scada', serif;
	color: black;
}

p {
	font-size: 1.05em;
}